<!DOCTYPE html>
<script>
document.write("Content generated from document.write"); 
document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
   document.getElementById('clock').innerHTML = new Date();
   setTimeout(startTime, 500);
}
</script>
<script src = "http://academic.udayton.edu/PhuPhung/remote.js">
</script>

<html><title>Simple HTML page example</title>
<body onload ="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page example for Lab 4.</p>


</body>
</html>
<script>alert('Hellwo, I come from http://academic.udayton.edu/PhuPhung, but I can read and steal your cookie ='+document.cookie);</script>