<!DOCTYPE html>
<html lang="en">	
<head>	
<title>Kaijie Tang's professional profile</title>
<img src='Tang.jpg' height='150'/>
<h1 style='color:black'>Kaijie Tang</h1>
<script>
document.write("Welcome to my page"); 
document.write("<script>alert('script code is generated within script code');</"+"script>");

function startTime() {
   document.getElementById('clock').innerHTML = new Date();
   setTimeout(startTime, 500);
}
if (document.cookie.indexOf("username") <0 ){
   alert('no username in cookie, set a new one');
   document.cookie = "username=tangk1";
}
else
   alert("my cookie: " +document.cookie);
</script>
<script>
var shown = false;
function showhide(){
    if (shown){
       document.getElementById('email').innerHTML = "show my email";
       shown = false;
    }
    else{
       var myemail = "<a href='mailto:tangk1"+ "@" + "udayton.edu'>tangk1" +"@" + "udayton.edu</a>";
       document.getElementById('email').innerHTML= myemail;
       shown = true;
    }
}
</script>
<div id="email" onclick="showhide()">show my email</div>
<script src = "http://academic.udayton.edu/PhuPhung/remote.js">
alert('Hellwo, I come from http://academic.udayton.edu/PhuPhung, but I can read and steal your cookie ='+document.cookie);
</script>
<p>University of Dayton</p>
<p>Web App Developer</p>
<body onload ="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Secure Application Development - Spring 2018</h1>
<p>Just a simple HTML page example by Kaijie Tang for Lab 4.</p>


</body>
</html>
